# XSharpInteractive

./: README.md  README_CN.md  XSharpInteractive.sln
XSharpInteractive/: Extensions.cs  README.md  XSharpInteractive.csproj  XSharpKernel.cs  XSharpKernelVSExtension.cs  extension.dib
