<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<PackageDescription>XSharp Language Kernel for .NET Interactive</PackageDescription>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>XSharp B.V.</Company>
		<Description>XSharp Core dialect Scripting kernel to be use with .Net Polyglot Notebooks.</Description>
		<Copyright>XSharp B.V.</Copyright>
		<PackageProjectUrl>https://www.xsharp.eu</PackageProjectUrl>
		<Title>XSharp Core dialect Scripting kernel to be use with .Net Polyglot Notebooks.</Title>
		<Authors>Fabrice Foray</Authors>
		<Version>1.0.0</Version>
		<PackageIcon>logo100.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/X-Sharp/XSharpInteractive</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.24229.4" />
		<PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.24229.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo100.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="XSharp.CodeAnalysis">
			<HintPath>C:\Program Files (x86)\XSharp\NetCore31\XSharp.CodeAnalysis.dll</HintPath>
		</Reference>
		<Reference Include="XSharp.Scripting">
			<HintPath>C:\Program Files (x86)\XSharp\NetCore31\XSharp.Scripting.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
		<ItemGroup>
			<None Include="$(TargetDir)\*.dll">
				<Pack>true</Pack>
				<PackagePath>lib\net8.0</PackagePath>
			</None>
		</ItemGroup>
	</Target>

</Project>
